
.links {
  list-style-type: none;
}
.table{
  color: grey;
  font-size: 150%;
}
h4{
  color: grey;
}
* {
  max-width: 900px;
  /*
  border: solid red;
*/}
h1 {
  border-radius:5px 5px;
  background-color: #c0ded9/*#33BEBE*/;
  color: white;
  width: 100%;
  box-shadow: 15px 15px 45px grey;
}

.parent {
  color: grey;
  background-color: #c0ded9;
  width: 100%;
  border-radius:10px 15px;
  box-shadow: 15px 15px 45px grey;
  /*border: solid red 5px;
*/}
ol {
  background-color: #7C8B88;
  width: 100%;
  border-radius:10px 25px;
  color: white;

}
.formatted_list {
  background-color: #7C8B88;
  width: 75%;
  border-radius:10px 25px;
  color: white;
  margin-right: 75px;
}
.terms {
  color: grey;
  background-color: #f0f0f0;/*color from css color pallete*/
  border-radius: 5px 10px;
  margin: 10px;
  margin-bottom: 20px;
}
.document_structure {
  display: -webkit-flex;
  display: flex;
    /*border: solid blue 5px;
    color: grey;*/
}
.boxes {
  margin-left: 50px;
  color: grey;
  border-radius:10px 25px;
  box-shadow: 15px 15px 45px grey;
}
.image {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin-left: 65px;
}
